*   [33m6bfdb1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge Wubet's branch origin/wubetlema into main
[31m|[m[32m\[m  
[31m|[m * [33me45b81f[m[33m ([m[1;31morigin/wubetlema[m[33m)[m refactor: Move UIComponents.java to src/main/java/component
[31m|[m * [33mbc614be[m feat: Create comprehensive UI component library
* [32m|[m   [33mfa16491[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from hanamariam1dev/Hanamariam-sebsbew
[32m|[m[34m\[m [32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m * [33ma66c946[m[33m ([m[1;31morigin/Hanamariam-sebsbew[m[33m)[m feat: Implement complete authentication and registration system
[32m|[m[32m/[m  
*   [33mf79bd53[m[33m ([m[1;32mEzedin-Moh[m[33m)[m Merge pull request #2 from hanamariam1dev/Mahlet-belete
[35m|[m[36m\[m  
[35m|[m * [33m4f5b668[m[33m ([m[1;31morigin/Mahlet-belete[m[33m)[m Source folder added
* [36m|[m [33m242a134[m Merge pull request #1 from hanamariam1dev/Mahlet-belete
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m02fde5c[m Setup core configuration and main application structure
[1;31m|[m[1;31m/[m  
* [33m26df71f[m Update README with project details and features
